.grid {
    /* height: 1200px; */
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
}
.grid-title {
    color: #5a667c;
    margin: 0;
    padding-top: 3vh;
    text-align: center;
    font-family: 'Lato', 'Avenir', Helvetica,Arial, sans-serif; 
    font-size: 2.5rem;
    font-weight: 300;
}

.grid-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}
.grid-wrapper img {
    border-radius: 3px;
}

.top-grid {
    display: flex;
    flex-direction: row;
    padding-bottom: -500px;
}
.top-grid-left {
    flex-direction: column;
    flex: 1;
}
.top-grid-left img {
    /* height: 25%;
    width: auto; */
    height: auto;
    width: 100%;
    margin-left: 7%;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, .4);
}
.second-photo {
    /* height: 35%!important;
    width: auto; */
    height: auto;
    width: 100%;
    margin-left: 1%;
    margin-top: 5%;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, .4); 
}
.third-photo {
 /* height: 35%!important;
    width: auto; */
    height: auto;
    width: 100%;
    margin-left: 1%;
    margin-top: 5%;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, .4);    
}
.top-grid-right {
    flex: 3;
    flex-direction: column;
}
.top-grid-right img {
    object-fit: cover;
    height: auto;
    width: 95%;
    /* width: auto; */
    margin-left: 4%;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, .4);
}
.second-photo-right {
    margin-top: 1.5%;
}






@media screen and (min-width: 1900px) {
    .grid {
        width: 80%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
    }
    .top-grid-left img {
        height: auto;
        width: 100%;
        margin-left: 7%;
        box-shadow: 0px 15px 40px rgba(0, 0, 0, .4);
    }
    .second-photo {
        height: auto;
        width: 100%;
        margin-left: 1%;
        margin-top: 5%;
        box-shadow: 0px 15px 40px rgba(0, 0, 0, .4); 
    }
    .top-grid-right img {
        object-fit: cover;
        height: auto;
        width: 95%;
        margin-left: 4%;
        box-shadow: 0px 15px 40px rgba(0, 0, 0, .4);
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        margin-left: 0%;
        padding-bottom: 35vh;
    }
    .top-grid {
        display: flex;
        flex-direction: column;
        padding-bottom: -500px;
    }
    .top-grid-left img {
        margin-left: 0%;
        border-radius: 0px;
    }
    .second-photo {
        margin-left: 0%;
    }
    .third-photo {
        margin-left: 0%;
    }
    .top-grid-right img {
        object-fit: cover;
        height: auto;
        width: 100%;
        margin-left: 0%;
        margin-top: 5%;
        box-shadow: 0px 15px 40px rgba(0, 0, 0, .4);
    }
}